# xinjianMaven

./: pom.xml
src/main/java/com/it/mapper/: userMapper.java
src/main/java/com/it/myexception/: myaop.java
src/main/java/com/it/pojo/: User.java
src/main/java/com/it/service/: userService.java
src/main/java/com/it/service/impl/: userServiceImpl.java
src/main/java/com/it/util/: UUIDUtil.java
src/main/java/com/it/web/: userController.java
src/main/resources/: Mybatis-config.xml  jdbc.properties  spring-appliction.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userlist.jsp  userupd.jsp
src/main/webapp/statics/imgs/: imgs2021-12-30-abd4-64e11181ae78.jfif
